<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

        <title>...</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <link href="css/leaflet.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">

        <!-- FontAwesome -->
        <link href="css/font-awesome.css" rel="stylesheet">

        <!-- jQuery Version 1.11.1 -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="container" id="content-zone">
            <img class='img-responsive' alt='' src='assets/logo.png' />
        </div>
        <script src="cordova.js"></script>
        <!-- Main code -->
        <script src="js/main.js"></script>
        
        <script src="js/leaflet.js"></script>
    </body>

</html>
