<div id="map"></div>

<script>
    var watchGeo = null;
    var map = null;

    var map = L.map('map');

    L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png',
            {minZoom: 15, maxZoom: 19, attribution: "OSM", zoomControl: false}).addTo(map);


    function mapPos(lat, lon) {
        map.panTo(new L.LatLng(lat, lon));
    }

    function gotlocation(pos) {
        mapPos(pos.coords.latitude, pos.coords.longitude);
    }

    function faillocation(error) {

    }

    coordupdater = navigator.geolocation.watchPosition(gotlocation, faillocation, {timeout: 1000, enableHighAccuracy: true});
</script>