<div class="row">
    <div class="col-lg-12 text-center">
        <div class="panel panel-default">
            <div class="panel-heading whitetext" id="signupheader" style="color: white;">
                Create Netsyms Account
            </div>
            <div class="panel-body">
                <div id="errorbase" class="alert alert-danger alert-dismissable" style="display: none;">
                    <p id="errormsg">An error occurred.</p>
                </div>
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon-usericon"><i class="fa fa-user"></i></span>
                    <input type="text" placeholder="Username" id="usernameBox" class="form-control" aria-describedby="basic-addon-usericon" autocorrect="off" autocapitalize="off" spellcheck="false"/>
                </div>
                <br />
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon-passicon"><i class="fa fa-key"></i></span>
                    <input type="password" placeholder="Password" id="passwordBox" class="form-control" aria-describedby="basic-addon-passicon" autocorrect="off" autocapitalize="off" spellcheck="false" />
                </div>
                <br />
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon-passicon2"><i class="fa fa-check"></i></span>
                    <input type="password" placeholder="Confirm Password" id="passwordBox2" class="form-control" aria-describedby="basic-addon-passicon2" autocorrect="off" autocapitalize="off" spellcheck="false" />
                </div>
                <br />
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon-emailicon"><i class="fa fa-envelope"></i></span>
                    <input type="email" placeholder="Email" id="emailBox" class="form-control" aria-describedby="basic-addon-emailicon" autocorrect="off" autocapitalize="off" spellcheck="false" />
                </div>
                <br />
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon-nameicon"><i class="fa fa-male"></i></span>
                    <input type="text" placeholder="Real Name" id="nameBox" class="form-control" aria-describedby="basic-addon-nameicon" autocorrect="off" autocapitalize="off" spellcheck="false" />
                </div>
            </div>
            <div class="panel-footer">
                <a href="#" onclick="dosignup()" id="signupBtn" class="btn btn-success btn-wide"><i class="fa fa-user-plus"></i> Sign Up</a><br /><br />
                <a href="#" onclick="openscreen('login')" id="cancelSignupBtn" class="btn btn-danger btn-wide"><i class="fa fa-times"></i> Cancel</a>
            </div>
        </div>
    </div>
</div>
<script src="js/auth.js"></script>